[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/AcornSpawner.gd" type="Script" id=1]
[ext_resource path="res://images/AcornSpawner.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="FoodSpawner" type="Node2D" groups=[
"AcornSpawner",
]]
script = ExtResource( 1 )
sprite = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
disabled = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
