<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LD45Theme_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="41.4824489796" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.542713" max="0.533744" rms="0.091676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.474641" max="0.473207" rms="0.082219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.505995" max="0.498934" rms="0.075122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808169.au" len="262144" min="-0.460878" max="0.426923" rms="0.085393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.545092" max="0.549029" rms="0.093208"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089ab.au" len="262144" min="-0.58718" max="0.591721" rms="0.11999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808088.au" len="256512" min="-0.571707" max="0.580082" rms="0.092892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-0.540712" max="0.531708" rms="0.091331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.472896" max="0.471488" rms="0.081906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.504135" max="0.497018" rms="0.07484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.45909" max="0.425295" rms="0.085072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.543078" max="0.546977" rms="0.092856"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.584889" max="0.589566" rms="0.119538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5b.au" len="256512" min="-0.569482" max="0.577891" rms="0.092543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.155135" max="0.175131" rms="0.015608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.256212" max="0.197438" rms="0.021408"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.189272" max="0.174646" rms="0.015861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.130948" max="0.177147" rms="0.013568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.22834" max="0.176885" rms="0.020796"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.137481" max="0.142517" rms="0.01852"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808931.au" len="256512" min="-0.187264" max="0.155719" rms="0.015215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.154617" max="0.174472" rms="0.015549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-0.255337" max="0.196749" rms="0.021323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.188542" max="0.174114" rms="0.015791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d11.au" len="262144" min="-0.130487" max="0.176587" rms="0.013514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.227471" max="0.176157" rms="0.020704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.137086" max="0.141977" rms="0.018456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080861d.au" len="256512" min="-0.186569" max="0.155103" rms="0.015154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="154866" min="-0.482226" max="0.481357" rms="0.062348"/>
				</waveblock>
				<waveblock start="154866">
					<simpleblockfile filename="e080802f.au" len="154867" min="-0.453376" max="0.450234" rms="0.056781"/>
				</waveblock>
				<waveblock start="309733">
					<simpleblockfile filename="e080841e.au" len="262144" min="-0.36497" max="0.363135" rms="0.046865"/>
				</waveblock>
				<waveblock start="571877">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.382569" max="0.380069" rms="0.042758"/>
				</waveblock>
				<waveblock start="834021">
					<simpleblockfile filename="e0808198.au" len="262144" min="-0.454563" max="0.446985" rms="0.053454"/>
				</waveblock>
				<waveblock start="1096165">
					<simpleblockfile filename="e08085a5.au" len="262144" min="-0.361516" max="0.362678" rms="0.049886"/>
				</waveblock>
				<waveblock start="1358309">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.493397" max="0.492016" rms="0.056934"/>
				</waveblock>
				<waveblock start="1620453">
					<simpleblockfile filename="e0808d02.au" len="208923" min="-0.491089" max="0.487766" rms="0.057555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="154866" min="-0.480404" max="0.479562" rms="0.062114"/>
				</waveblock>
				<waveblock start="154866">
					<simpleblockfile filename="e0808217.au" len="154867" min="-0.451686" max="0.448585" rms="0.056514"/>
				</waveblock>
				<waveblock start="309733">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.36362" max="0.361755" rms="0.046679"/>
				</waveblock>
				<waveblock start="571877">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.381227" max="0.378635" rms="0.042597"/>
				</waveblock>
				<waveblock start="834021">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.45288" max="0.445313" rms="0.053243"/>
				</waveblock>
				<waveblock start="1096165">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.360146" max="0.361326" rms="0.049698"/>
				</waveblock>
				<waveblock start="1358309">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.491552" max="0.490178" rms="0.056657"/>
				</waveblock>
				<waveblock start="1620453">
					<simpleblockfile filename="e0808551.au" len="208923" min="-0.48923" max="0.485938" rms="0.05734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.542713" max="0.533744" rms="0.091676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.474641" max="0.473207" rms="0.082219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.505995" max="0.498934" rms="0.075122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808169.au" len="262144" min="-0.460878" max="0.426923" rms="0.085393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.545092" max="0.549029" rms="0.093208"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089ab.au" len="262144" min="-0.58718" max="0.591721" rms="0.11999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808088.au" len="256512" min="-0.571707" max="0.580082" rms="0.092892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-0.540712" max="0.531708" rms="0.091331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.472896" max="0.471488" rms="0.081906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.504135" max="0.497018" rms="0.07484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.45909" max="0.425295" rms="0.085072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.543078" max="0.546977" rms="0.092856"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.584889" max="0.589566" rms="0.119538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5b.au" len="256512" min="-0.569482" max="0.577891" rms="0.092543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.155135" max="0.175131" rms="0.015608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.256212" max="0.197438" rms="0.021408"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.189272" max="0.174646" rms="0.015861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.130948" max="0.177147" rms="0.013568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.22834" max="0.176885" rms="0.020796"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.137481" max="0.142517" rms="0.01852"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808931.au" len="256512" min="-0.187264" max="0.155719" rms="0.015215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.154617" max="0.174472" rms="0.015549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-0.255337" max="0.196749" rms="0.021323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.188542" max="0.174114" rms="0.015791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d11.au" len="262144" min="-0.130487" max="0.176587" rms="0.013514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.227471" max="0.176157" rms="0.020704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.137086" max="0.141977" rms="0.018456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080861d.au" len="256512" min="-0.186569" max="0.155103" rms="0.015154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="154866" min="-0.482226" max="0.481357" rms="0.062348"/>
				</waveblock>
				<waveblock start="154866">
					<simpleblockfile filename="e080802f.au" len="154867" min="-0.453376" max="0.450234" rms="0.056781"/>
				</waveblock>
				<waveblock start="309733">
					<simpleblockfile filename="e080841e.au" len="262144" min="-0.36497" max="0.363135" rms="0.046865"/>
				</waveblock>
				<waveblock start="571877">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.382569" max="0.380069" rms="0.042758"/>
				</waveblock>
				<waveblock start="834021">
					<simpleblockfile filename="e0808198.au" len="262144" min="-0.454563" max="0.446985" rms="0.053454"/>
				</waveblock>
				<waveblock start="1096165">
					<simpleblockfile filename="e08085a5.au" len="262144" min="-0.361516" max="0.362678" rms="0.049886"/>
				</waveblock>
				<waveblock start="1358309">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.493397" max="0.492016" rms="0.056934"/>
				</waveblock>
				<waveblock start="1620453">
					<simpleblockfile filename="e0808d02.au" len="208923" min="-0.491089" max="0.487766" rms="0.057555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1829376">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="154866" min="-0.480404" max="0.479562" rms="0.062114"/>
				</waveblock>
				<waveblock start="154866">
					<simpleblockfile filename="e0808217.au" len="154867" min="-0.451686" max="0.448585" rms="0.056514"/>
				</waveblock>
				<waveblock start="309733">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.36362" max="0.361755" rms="0.046679"/>
				</waveblock>
				<waveblock start="571877">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.381227" max="0.378635" rms="0.042597"/>
				</waveblock>
				<waveblock start="834021">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.45288" max="0.445313" rms="0.053243"/>
				</waveblock>
				<waveblock start="1096165">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.360146" max="0.361326" rms="0.049698"/>
				</waveblock>
				<waveblock start="1358309">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.491552" max="0.490178" rms="0.056657"/>
				</waveblock>
				<waveblock start="1620453">
					<simpleblockfile filename="e0808551.au" len="208923" min="-0.48923" max="0.485938" rms="0.05734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
